<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN Boarding School</title>
    <link rel="stylesheet" href="src/output.css">
</head>
<body>
  <!-- navbar -->
  <header class="bg-white">
    <div class="mx-auto max-w-screen-xl px-4 sm:px-6 lg:px-8">
      <div class="flex h-16 items-center justify-between">
        <div class="flex-1 md:flex md:items-center md:gap-12">
          <a class="block text-teal-600" href="#">
            <span class="sr-only">Home</span>
            <img src="https://psb.idn.sch.id/landing/images/Logo-IDN-Landscape.webp" class="h-11" alt="">
          </a>
        </div>
  
        <div class="md:flex md:items-center md:gap-12">
          <nav aria-label="Global" class="hidden md:block">
            <ul class="flex items-center gap-6 text-sm">
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Home </a>
              </li>
  
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Program </a>
              </li>
  
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Persyaratan </a>
              </li>
  
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Agenda PSB </a>
              </li>
  
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Projects </a>
              </li>
  
              <li>
                <a class="text-gray-500 transition hover:text-gray-500/75" href="#"> Blog </a>
              </li>
            </ul>
          </nav>
  
          <div class="flex items-center gap-4">
            <div class="sm:flex sm:gap-4">
              <a
                class="rounded-md bg-blue-400 px-5 py-2.5 text-sm font-medium text-white shadow"
                href="#"
              >
                Login
              </a>
  
              <div class="hidden sm:flex">
                <a
                  class="rounded-md bg-gray-100 px-5 py-2.5 text-sm font-medium text-blue-400"
                  href="#"
                >
                  Register
                </a>
              </div>
            </div>
  
            <div class="block md:hidden">
              <button class="rounded bg-gray-100 p-2 text-gray-600 transition hover:text-gray-600/75">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="size-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  stroke-width="2"
                >
                  <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- home -->
 <!--
  Heads up! 👋

  This component comes with some `rtl` classes. Please remove them if they are not needed in your project.
-->

<section
class="relative bg-[url(https://lh3.googleusercontent.com/p/AF1QipNuiZIAhmoBndRgpzIR2Sz76_XRVtEfrthtHIsc=s1360-w1360-h1020)] bg-cover bg-center bg-no-repeat"
>
<div
  class="absolute inset-0 bg-white/75 sm:bg-transparent sm:from-white/95 sm:to-white/25 ltr:sm:bg-gradient-to-r rtl:sm:bg-gradient-to-l"
></div>

<div
  class="relative mx-auto max-w-screen-xl px-4 py-32 sm:px-6 lg:flex lg:h-screen lg:items-center lg:px-8"
>
  <div class="max-w-xl text-center ltr:sm:text-left rtl:sm:text-right">
    <h1 class="text-3xl font-extrabold sm:text-5xl lg:text-left lg:text-white">
    Penerimaan Santri Baru

      <strong class="block font-extrabold text-blue-400"> Tahun Ajaran 2025-2026 </strong>
    </h1>

    <p class="mt-4 max-w-lg sm:text-xl/relaxed lg:text-left lg:text-white">
      Ayo daftar segera, ini saatnya anda menjadi bagian keluarga besar IDN!

    <div class="mt-8 flex flex-wrap gap-4 text-center">
<button
  class="relative flex items-center px-6 py-3 overflow-hidden font-medium transition-all bg-indigo-500 rounded-md group w-full"
>
  <span
    class="absolute top-0 right-0 inline-block w-4 h-4 transition-all duration-500 ease-in-out bg-indigo-700 rounded group-hover:-mr-4 group-hover:-mt-4"
  >
    <span
      class="absolute top-0 right-0 w-5 h-5 rotate-45 translate-x-1/2 -translate-y-1/2 bg-white"
    ></span>
  </span>
  <span
    class="absolute bottom-0 rotate-180 left-0 inline-block w-4 h-4 transition-all duration-500 ease-in-out bg-indigo-700 rounded group-hover:-ml-4 group-hover:-mb-4"
  >
    <span
      class="absolute top-0 right-0 w-5 h-5 rotate-45 translate-x-1/2 -translate-y-1/2 bg-white"
    ></span>
  </span>
  <span
    class="absolute bottom-0 left-0 w-full h-full transition-all duration-500 ease-in-out delay-200 -translate-x-full bg-indigo-600 rounded-md group-hover:translate-x-0"
  ></span>
  <span
    class="relative w-full text-left text-white transition-colors duration-200 ease-in-out group-hover:text-white"
    >Get Started</span
  >
</button>


      <a
        href="#"
        class="block w-full rounded bg-white px-12 py-3 text-sm font-medium text-blue-400 shadow hover:text-blue-700 focus:outline-none focus:ring active:text-rose-500 sm:w-auto"
      >
        Learn More
      </a>
    </div>
  </div>
</div>

</section>
<h1 class="text-center lg:text-7xl font-bold text-3xl mt-7"> Jurusan </h1>
<div class="grid grid-cols-1 gap-4 lg:grid-cols-3 lg:gap-8 mt-9 p-6">
  <div class="h-full rounded-lg bg-gray-200">
    <article class="overflow-hidden rounded-lg shadow transition hover:shadow-lg">
      <img
        alt=""
        src="https://clearmindgraphics.com/site/wp-content/uploads/2017/06/shutterstock_296987657-scaled-1.jpg"
        class="h-56 w-full object-cover"
      />
    
      <div class="bg-white p-4 sm:p-6">
        <time datetime="2022-10-10" class="block text-xs text-gray-500"> SMK </time>
    
        <a href="#">
          <h3 class="mt-0.5 text-lg text-gray-900">Jurusan Designer</h3>
        </a>
    
        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500">
          Sekolah DMM Bogor ini Mempelajari UIUX Design, Figma, UX researcher, UI Design, 3D Design, Marketplace Design dll
        </p>
      </div>
    </article>
  </div>
  <div class="h-full rounded-lg bg-gray-200">
    <article class="overflow-hidden rounded-lg shadow transition hover:shadow-lg">
      <img
        alt=""
        src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y29kZXxlbnwwfHwwfHx8MA%3D%3D"
        class="h-56 w-full object-cover"
      />
    
      <div class="bg-white p-4 sm:p-6">
        <time datetime="2022-10-10" class="block text-xs text-gray-500"> SMK </time>
    
        <a href="#">
          <h3 class="mt-0.5 text-lg text-gray-900">Jurusan Programmer</h3>
        </a>
    
        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500">
          Sekolah RPL Bogor ini Mempelajari Pemrograman Web & Mobile. PHP MySQL CSS Laravel Framework, Android Flutter
        </p>
      </div>
    </article>
  </div>
  <div class="h-full rounded-lg bg-gray-200">
    <article class="overflow-hidden rounded-lg shadow transition hover:shadow-lg">
      <img
        alt=""
        src="https://www.cisco.com/c/dam/assets/swa/img/anchor-info/wat-is-lan-1-628x353.png"
        class="h-56 w-full object-cover"
      />
    
      <div class="bg-white p-4 sm:p-6">
        <time datetime="2022-10-10" class="block text-xs text-gray-500"> SMK </time>
    
        <a href="#">
          <h3 class="mt-0.5 text-lg text-gray-900">Jurusan Engineer</h3>
        </a>
    
        <p class="mt-2 line-clamp-3 text-sm/relaxed text-gray-500">
          Sekolah TKJ Bogor ini Mempelajari Jaringan Komputer, Cisco CCNA, CCNP, CCIE, Mikrotik, DevOps, AWS Cloud
        </p>
      </div>
    </article>
  </div>
</div>
<!-- harga -->
 <h1 class="text-center lg:text-7xl font-bold text-3xl"> Harga Pendidikan </h1>
<div class="max-w-screen-xl mx-auto px-4 py-8 sm:px-6 sm:py-12 lg:px-8 lg:py-16 lg:left-11">
  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 sm:items-stretch md:grid-cols-3 md:gap-8">
    <div class="divide-y divide-gray-200 rounded-2xl border border-gray-200 shadow-sm">
      <div class="p-6 sm:px-8">
        <h2 class="text-lg font-medium text-gray-900">
          SPP / Bulanan
          <span class="sr-only">Plan</span>
        </h2>

        <p class="mt-2 text-gray-700">Dibayarkan setiap bulan paling lambat tanggal 10
        </p>

        <p class="mt-2 sm:mt-4">
          <strong class="text-3xl font-bold text-gray-900 sm:text-4xl"> 4jt </strong>

          <span class="text-sm font-medium text-gray-700">/month</span>
        </p>

        <a
          class="mt-4 block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500 sm:mt-6"
          href="#"
        >
          Get Started
        </a>
      </div>

      <div class="p-6 sm:px-8">
        <p class="text-lg font-medium text-gray-900 sm:text-xl">What's included:</p>

        <ul class="mt-2 space-y-2 sm:mt-4">
          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Makan 3x sehari</span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Fasilitas kesehatan santri, namun diluar biaya operasi, rawat inap, cek lab dll</span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Sudah termasuk laundry bulanan maksimal 20Kg per bulan, apabila lebih akan dikenakan biaya Rp 7.500 per Kg</span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Biaya Khusus Siswa PKL, biaya bulanan adalah sebesar Rp 1.000.000 per bulan selama Santri menjalankan kegiatan PKL di luar pesantren</span>
          </li>
          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Biaya Khusus Siswa PKL, biaya bulanan adalah sebesar Rp 1.000.000 per bulan selama Santri menjalankan kegiatan PKL di luar pesantren</span>
          </li>
        </ul>
      </div>
    </div>

    <div class="divide-y divide-gray-200 rounded-2xl border border-gray-200 shadow-sm">
      <div class="p-6 sm:px-8">
        <h2 class="text-lg font-medium text-gray-900">
          Biaya Masuk
          <span class="sr-only">Plan</span>
        </h2>

        <p class="mt-2 text-gray-700">Sekali Bayar</p>

        <p class="mt-2 sm:mt-4">
          <strong class="text-3xl font-bold text-gray-900 sm:text-4xl"> 40jt </strong>

          <span class="text-sm font-medium text-gray-700"></span>
        </p>

        <a
          class="mt-4 block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500 sm:mt-6"
          href="#"
        >
          Get Started
        </a>
      </div>

      <div class="p-6 sm:px-8">
        <p class="text-lg font-medium text-gray-900 sm:text-xl">What's included:</p>

        <ul class="mt-2 space-y-2 sm:mt-4">
          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Biaya Pengembangan Pendidikan </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Seragam sekolah 3 Stel </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Biaya kegiatan tahun pertama
              Buku/modul pembelajaran tahun pertama </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Biaya Organisasi Santri </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-red-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>

            <span class="text-gray-700"> Biaya TIDAK termasuk SPP Bulan Juli 2025 </span>
          </li>
        </ul>
      </div>
    </div>

    <div class="divide-y divide-gray-200 rounded-2xl border border-gray-200 shadow-sm">
      <div class="p-6 sm:px-8">
        <h2 class="text-lg font-medium text-gray-900">
          Biaya Tahunan
          <span class="sr-only">Plan</span>
        </h2>

        <p class="mt-2 text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <p class="mt-2 sm:mt-4">
          <strong class="text-3xl font-bold text-gray-900 sm:text-4xl"> 4jt</strong>

          <span class="text-sm font-medium text-gray-700">/year</span>
        </p>

        <a
          class="mt-4 block rounded border border-indigo-600 bg-indigo-600 px-12 py-3 text-center text-sm font-medium text-white hover:bg-transparent hover:text-indigo-600 focus:outline-none focus:ring active:text-indigo-500 sm:mt-6"
          href="#"
        >
          Get Started
        </a>
      </div>

      <div class="p-6 sm:px-8">
        <p class="text-lg font-medium text-gray-900 sm:text-xl">What's included:</p>

        <ul class="mt-2 space-y-2 sm:mt-4">
          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Termasuk biaya kegiatan character development baik di dalam maupun luar pesantren </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Termasuk biaya ekstrakulikuler di dalam maupun di luar pesantren </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Termasuk biaya kegiatan entrepreneur baik di dalam maupun luar pesantren </span>
          </li>

          <li class="flex items-center gap-1">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="size-5 text-indigo-700"
            >
              <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
            </svg>

            <span class="text-gray-700"> Buku/modul pembelajaran
            </span>
          </li>

        </ul>
      </div>
    </div>
  </div>
</div>
<section>
  <div class="mx-auto max-w-screen-2xl px-4 py-8 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 gap-4 md:grid-cols-2">
      <div class="bg-blue-600 p-8 md:p-12 lg:px-16 lg:py-24">
        <div class="mx-auto max-w-xl text-center">
          <h2 class="text-2xl font-bold text-white md:text-3xl">
            AYO DAFTAR SEKARANG JUGA!
          </h2>

          <p class="hidden text-white/90 sm:mt-4 sm:block">
            Tunggu apa lagi? ayo segera bergabung bersama kami
          </p>

          <div class="mt-4 md:mt-8">
            <button
  type="submit"
  class="flex justify-center gap-2 items-center mx-auto shadow-xl text-lg bg-gray-50 backdrop-blur-md lg:font-semibold isolation-auto border-gray-50 before:absolute before:w-full before:transition-all before:duration-700 before:hover:w-full before:-left-full before:hover:left-0 before:rounded-full before:bg-blue-500 hover:text-gray-50 before:-z-10 before:aspect-square before:hover:scale-150 before:hover:duration-700 relative z-10 px-4 py-2 overflow-hidden border-2 rounded-full group"
>
  Explore
  <svg
    class="w-8 h-8 justify-end group-hover:rotate-90 group-hover:bg-gray-50 text-gray-50 ease-linear duration-300 rounded-full border border-gray-700 group-hover:border-none p-2 rotate-45"
    viewBox="0 0 16 19"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M7 18C7 18.5523 7.44772 19 8 19C8.55228 19 9 18.5523 9 18H7ZM8.70711 0.292893C8.31658 -0.0976311 7.68342 -0.0976311 7.29289 0.292893L0.928932 6.65685C0.538408 7.04738 0.538408 7.68054 0.928932 8.07107C1.31946 8.46159 1.95262 8.46159 2.34315 8.07107L8 2.41421L13.6569 8.07107C14.0474 8.46159 14.6805 8.46159 15.0711 8.07107C15.4616 7.68054 15.4616 7.04738 15.0711 6.65685L8.70711 0.292893ZM9 18L9 1H7L7 18H9Z"
      class="fill-gray-800 group-hover:fill-gray-800"
    ></path>
  </svg>
</button>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-4 md:grid-cols-1 lg:grid-cols-2">
        <img
          alt=""
          src="https://idn.sch.id/wp-content/uploads/2024/02/IP-2-768x1062.png"
          class="h-40 w-full object-cover sm:h-56 md:h-full"
        />

        <img
          alt=""
          src="https://idn.sch.id/wp-content/uploads/2024/02/IP-5-768x1062.png"
          class="h-40 w-full object-cover sm:h-56 md:h-full"
        />
      </div>
    </div>
  </div>
</section>
</body>
</html>